# Môi trường hoạt động: dev | prod | test
APP_ENV=dev

# 🔐 Mã bí mật cho session Flask
SECRET_KEY=your_random_secret_here

# ✅ Sqlite Database Path (nằm trong thư mục ./data)
DEV_DB_PATH=/var/app/data/symbols.db
PROD_DB_PATH=/var/app/data/symbols.db

# 🌐  Cấu hình QuestDB
QUESTDB_INFLUXDB_HOST=localhost # Host TCP gửi dữ liệu Influx Line. Default: "localhost"
QUESTDB_TCP_PORT=9009 # Port TCP gửi dữ liệu vào QuestDB. Default: 9009
QUESTDB_REST_PORT=9000  # Port REST của QuestDB (nếu cần). Default: 9000
QUESTDB_REST_URL=http://localhost:9000  # URL gọi QuestDB (REST API)

# Cấu hình schedulers background
ENABLE_AUTO_UPDATE=false
